<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='../fonts/Fira_Code_v6.2/fira_code.css' rel='stylesheet'>
    <title>Coming Soon...</title>
</head>

<style>
    ::-webkit-scrollbar{
        width: 6px;
     }
     ::-webkit-scrollbar-track{
        background-color: #ccc;
     }
     ::-webkit-scrollbar-thumb{
        background-color: #17585d;
     }
    body{
        background-color: #1d1a2e;
        width: 100%;
        margin: 0;
        color: rgb(224, 224, 224);
        font-family: 'Fira Code';
    }
    html, body {
        background: transparent;
    }
    main {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 2rem;
    }
    h1 {
        font-size: 5vmin;
        border-bottom: solid 2px white;
    }
    h2{
        font-size: 3vmin;
        border-bottom: solid 1px white;
        margin-top: 3rem;
    }
    h3{
        font-size: 2vmin;
    }
    @media screen and (max-width:480px) { /*phone*/
        h1 {
            font-size: 8vmin;
        }
        h2{
            font-size: 6vmin;
        }
        h3{
            font-size: 4vmin;
        }
    }
</style>

<body>
    <main>
        <h1>このサイトについて</h1>
        <div class="topic"> 
            <h2>推奨環境</h2>
            <h3>
                各ブラウザ最新バージョンを推奨しています。<br>
                ※ただし、2023/11/29現在、iOS版GoogleChromeアプリでは、一部状況においてアニメーションが上手く再生されない場合があります。
            </h3>
        </div>
        <div class="topic"> 
            <h2>JavaScriptについて</h2>
            <h3>
                当サイトではJavaScriptを使用しています。<br>
                JavaScriptが無効の場合、ページが正常に動作しない、または表示されない場合があります。<br>
                ご利用の際は、JavaScriptを有効にして頂きますようお願い致します。<br>
            </h3>
        </div>
        <div class="topic">
            <h2>当サイトへのリンクについて</h2>
            <h3>
                当サイトへのリンクは原則として自由です。<br>
                ただし、以下に該当するWebサイトからのリンクはお断りいたします<br><br>
                ・ 公序良俗や法律に反するまたはその可能性のあるコンテンツを含むウェブサイトからのリンク<br>
                ・ 当サイト管理者を誹謗中傷、信用を毀損するコンテンツを含むサイトからのリンク<br>
                当サイトにリンクされたサイトについて、第三者から損害に対する賠償を求められたり、<br>
                その他苦情や請求を受けたとしても、当サイト管理者はいかなる場合もそれらに対して一切の責任を負いません。<br><br>
                当サイトにリンクする場合、第三者からの苦情や請求に関して、リンク先である当サイト管理者にいかなる<br>
                損害も与えないようにしてください。
                当サイトにリンクされた第三者のウェブサイトは各運営担当者の責任の下で管理されており、<br>
                当該Webサイトおよびそのコンテンツについては一切の責任を負いません。<br>
            </h3>
        </div>
        <div class="topic">
            <h2>免責事項</h2>
            <h3>
                当ウェブサイトからダウンロードする情報に含まれる可能性のあるコンピューターウイルス等への予防措置は利用者ご自身の責任でおとりください。<br>
                また、このWebサイトの使用等により生じた直接損害、間接損害、特別損害、結果的損害その他損害につきましては、当サイト管理者は一切責任を負いません。
            </h3>
        </div>
    </main>
    
</body>
</html>