<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='../fonts/Fira_Code_v6.2/fira_code.css' rel='stylesheet'>
    <title>Coming Soon...</title>
</head>

<style>
    body{
        background-color: #1d1a2e;
        width: 100%;
        margin: 0;
        color: rgb(224, 224, 224);
        font-family: 'Fira Code';
        overflow: hidden;
    }
    html, body {
        background: transparent;
    }
    main {
        white-space: nowrap;
        width: 60vmin;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    h1 {
        font-size: 9vmin;
        font-weight:400;
    }
    h2{
        background-color: rgb(255, 255, 255);
        color:#1d1a2e;
        font-size: 5px;
        text-align: center;
    }
</style>

<body>
    <main>
        <h2>
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@g@@@HMNNNMMH@g@g@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMMMMMMMMMMMMMMggMNNMMMMMMMMMMMMMMMMMMNNH@gMMMMMMMMMMMMMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMMMMMMMMMMMgMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNH@HMMMMMMMMMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMMMM#?TM@@NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN@@MB>dMMMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMMMM$jW@HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHgH&JMMMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMMMMd@H3;?WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#>;?H@mMMMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMMMM@#<;:;;dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;;:;&lt;WgMMMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMMM@#;:;;:;;?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM5;:;;:;;W@MMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMMg@I;;:;:;:;dMMMMMMMMMMMMMMMMMMMMMMMMMMMM@;:;:;;:;j@gMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMM@Mr;:;:;:jgMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaJ;;:;;:jN@MMMMMMMMMMMMM<br>
            MMMMMMMMMMMM@gMP;;:;jMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNJ:;;;jM@@MMMMMMMMMMMM<br>
            MMMMMMMMMMMMg@M#:;&lt;uMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN&lt;:;dM@gMMMMMMMMMMMM<br>
            MMMMMMMMMMMN@HMN;jMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+;MMM@MMMMMMMMMMMM<br>
            MMMMMMMMMMMNgMMMaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNJMMM@MMMMMMMMMMMM<br>
            MMMMMMMMMMMN@HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMgMMMMMMMMMMMM<br>
            MMMMMMMMMMMgggpMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNpgg@MMMMMMMMMMM<br>
            MMMMMMMMM#M@g@pMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNpgggHHMMMMMMMMM<br>
            MMMMMMM@gPW@@gpMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNfg@@HJg@MMMMMMM<br>
            MMMMMMMM@PWgggpMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNpg@gHJ@HMMMMMMM<br>
            MMMMMMMM@PW@ggpMMMMMMMMMM@`&nbsp;&nbsp;&nbsp;TMMMMMMMMMMMMMMMMF&nbsp;&nbsp;&nbsp;&nbsp;WMMMMMMMMMNpgg@HJgHMMMMMMM<br>
            MMMMMMMMgDWHHHWMMMMMMMMMM`&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MMMMMMMMMMMMMMMM`&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MMMMMMMMM#WHHHHJ@HMMMMMMM<br>
            MMMMMMMM@PW@ggpMMNMMMMMM#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MMMMMMMMMMMMMMMN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dMMMMMMNMNpg@gHJ@MNMMMMMM<br>
            MMMMMMMM@PW@@gpMMMMMMMMMMe&nbsp;&nbsp;&nbsp;&nbsp;.MMMMMMMMMMMMMMMMx&nbsp;&nbsp;&nbsp;&nbsp;.MMMMMMMMMNfg@@HJgMMMMMMMM<br>
            MMMMMMMMNNHHHHkNNNNMMMMMMMN..JMMMMMMMMMMMMMMMMMMm..dMMMMMMMNNNNXWHHNgMMMMMMMMM<br>
            MMMMMMMMMNMNHgpMMMMMMMMMMMMMMMMMMMMMMM"7MMMMMMMMMMMMMMMMMMMMMMNpgMNMNMMMMMMMMM<br>
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.?" .b 7" dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM<br>
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM<br>
        <h1>Coming soon</h1>
    </main>
    
</body>
</html>