<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='../fonts/Fira_Code_v6.2/fira_code.css' rel='stylesheet'>
    <title>form</title>
</head>

<style>
    body{
        background-color: #1d1a2e;
        width: 100%;
        margin: 0;
        color: rgb(236, 236, 236);
        font-family: 'Fira Code';
    }
    html, body {
        background: transparent;
    }
    main {
        width: 60vmin;
        padding: 3rem;
        border: solid 3px rgb(204, 204, 204);
        border-radius: 1rem;

        display: flex;
        flex-direction: column;
        align-items: center;

        position: fixed;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 9vmin;
    }
    #ph {
        border: solid 1px #17585d;
        border-radius: 0.5rem;
        font-size: 5vmin;
        padding: 0.5rem;
        padding-left: 1rem;
    }
    #loginBtn {
        font-size: 6vmin;
    }
</style>

<body>
    <main>
        <h1>LOGIN</h1>
        <form name="login_form">
            <input id="ph" type="text" placeholder="passphrase" required >
            <p id="loginMsg"></p>
            <input type="button" id="loginBtn" value="GO" onclick="return extra()">
        </form>
    </main>
    
</body>
</html>