<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contents</title>
</head>

<style>
    ::-webkit-scrollbar{
        width: 10px;
     }
     ::-webkit-scrollbar-track{
        background-color: #ccc;
     }
     ::-webkit-scrollbar-thumb{
        background-color: #17585d;
     }
    body{
        background-color: #313131;
        width: 100vw;
        margin: 0;
        padding-bottom: 2rem;
        padding-left: 1rem;
        color: rgb(224, 224, 224);
        font-family: 'Fira Code';
        font-weight: 300;
    }

    main{
        width: 100%;
        display: flex;
        justify-content: flex-start;

    }

</style>

<body>
    <header>

    </header>
    <main>
        <div class="side-menu">
            
        </div>
        <div class="content">
            
        </div>
    </main>
</body>
</html>