<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
</head>

<style>
    ::-webkit-scrollbar{
        width: 10px;
     }
     ::-webkit-scrollbar-track{
        background-color: #ccc;
     }
     ::-webkit-scrollbar-thumb{
        background-color: #17585d;
     }

    body {
        color: aliceblue;
        background-color: #161616;
    }

    h1 {
        font-size: 250%;
        margin-left: 1rem;
        margin-bottom: 5rem;
    }

    h2 {
        font-size: 90%;
    }

    .rows {
        display: flex;
        justify-content: space-around;
        margin-bottom: 7rem;

    }

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icon{
        width: 20vw;
    }
    img::before{
        
        background-color: aliceblue;
    }

</style>

<body>
    <h1>Naru Arts<h1>

    <div class="rows">
        <div class="profile">
            <img src="../images/naruneko-icons/naruneko_icon.png" alt="" class="icon">
            <h2>NaruNeko</h2>
        </div>
        <div class="profile">
            <img src="../images/naruneko-icons/mike.png" alt="" class="icon">
            <h2>Mike</h2>
        </div>
        <div class="profile">
            <img src="../images/naruneko-icons/chatora.png" alt="" class="icon">
            <h2>Chatora</h2>
        </div>
    </div>
    <div class="rows">
        <div class="profile">
            <img src="../images/naruneko-icons/naruneko-r.png" alt="" class="icon">
            <h2>akatora</h2>
        </div>
        <div class="profile">
            <img src="../images/naruneko-icons/sheep.png" alt="" class="icon">
            <h2>sheep</h2>
        </div>
        </div>
    </div>
    
    

</body>
</html>